[gd_scene load_steps=52 format=3 uid="uid://c57duuo5p7mc0"]

[ext_resource type="Script" path="res://materials.gd" id="1_81rf8"]
[ext_resource type="Environment" uid="uid://du5gp6ah0abgv" path="res://default_env.tres" id="2_iiict"]
[ext_resource type="PackedScene" uid="uid://cgqfdwd4g5e14" path="res://models/test_bed/test_bed.tscn" id="3_eeq3w"]
[ext_resource type="ArrayMesh" uid="uid://btydvpp0agbfj" path="res://models/godot_ball.res" id="4_4sqyn"]
[ext_resource type="Material" uid="uid://b0qkg55h84i3f" path="res://materials/white.tres" id="6_idi41"]
[ext_resource type="Material" uid="uid://bbfkhkmct7wu3" path="res://materials/blue.tres" id="7_rrw2d"]
[ext_resource type="Material" uid="uid://d3u3snuqdn404" path="res://materials/gray.tres" id="8_4sk63"]
[ext_resource type="Texture2D" uid="uid://f8pulicttfq2" path="res://materials/texture_wood.png" id="8_dvn2n"]
[ext_resource type="Texture2D" uid="uid://b0y2ugpsivewh" path="res://materials/texture_cheese_albedo.png" id="9_136us"]
[ext_resource type="Texture2D" uid="uid://dcmlo0jbbf4yt" path="res://materials/texture_cheese_ao.png" id="10_ixkqg"]
[ext_resource type="Texture2D" uid="uid://bcqsdbwij1oe5" path="res://materials/texture_cheese_depth.png" id="11_jhiap"]
[ext_resource type="Texture2D" uid="uid://dru6e0k3wnuni" path="res://materials/texture_cheese_normal.png" id="12_oub1s"]
[ext_resource type="Texture2D" uid="uid://dgv4jyhpatffa" path="res://materials/texture_rock_albedo.png" id="13_s77dk"]
[ext_resource type="Texture2D" uid="uid://bdo3qldbl66ey" path="res://materials/texture_rock_ao.png" id="14_1t102"]
[ext_resource type="Texture2D" uid="uid://byekkxqykvf2a" path="res://materials/texture_rock_depth.png" id="15_ghuh0"]
[ext_resource type="Texture2D" uid="uid://bb3rf7203uish" path="res://materials/texture_rock_metal.png" id="16_pvnkd"]
[ext_resource type="Texture2D" uid="uid://dpigd0kv2tu84" path="res://materials/texture_rock_normal.png" id="17_48yw2"]
[ext_resource type="Texture2D" uid="uid://bdxxv16ikai88" path="res://materials/texture_bricks.jpg" id="18_amc72"]
[ext_resource type="Texture2D" uid="uid://c0ablf7qigeoa" path="res://materials/texture_bricks_depth.jpg" id="19_dxjij"]
[ext_resource type="Texture2D" uid="uid://lds55hjlq8gq" path="res://materials/texture_bricks_metal.jpg" id="20_vhrjr"]
[ext_resource type="Texture2D" uid="uid://dwhdg66llyn5s" path="res://materials/texture_bricks_normal.jpg" id="21_65cuh"]
[ext_resource type="Texture2D" uid="uid://cmfuh1kkimflv" path="res://materials/wool_albedo.png" id="22_4s2as"]
[ext_resource type="Texture2D" uid="uid://c0lrn7624igdr" path="res://materials/wool_depth.png" id="23_rvv57"]
[ext_resource type="Texture2D" uid="uid://cprcyoi2jj6f4" path="res://materials/wool_normal.png" id="24_3a5x6"]
[ext_resource type="Texture2D" uid="uid://d4ei8fuyp6aud" path="res://materials/aluminium_albedo.png" id="25_5oaw0"]
[ext_resource type="Texture2D" uid="uid://c8fe0sbd3hay2" path="res://materials/aluminium_flow.png" id="26_vdaq7"]
[ext_resource type="Texture2D" uid="uid://b0b0lmim4ishd" path="res://materials/aluminium_normal.png" id="27_c7s0l"]
[ext_resource type="Texture2D" uid="uid://immt7r7sgoum" path="res://materials/marble_albedo.png" id="28_gt2w8"]
[ext_resource type="Texture2D" uid="uid://qmo3qxucnb1b" path="res://materials/sand_albedo.jpg" id="29_ill10"]
[ext_resource type="Texture2D" uid="uid://otpxxchnj35j" path="res://materials/sand_metal.jpg" id="30_odax8"]
[ext_resource type="Texture2D" uid="uid://cfgmfsbkmtijv" path="res://materials/sand_normal.jpg" id="31_g2hs3"]
[ext_resource type="Texture2D" uid="uid://dep3d884b7m5y" path="res://materials/sand_rough.jpg" id="32_p418n"]
[ext_resource type="Texture2D" uid="uid://dxhliy3b6hefo" path="res://materials/rock_albedo.jpg" id="33_jnmep"]
[ext_resource type="Texture2D" uid="uid://i7pi1u6rov2i" path="res://materials/rock_ao.jpg" id="34_yfa0b"]
[ext_resource type="Texture2D" uid="uid://burvehroy2hyo" path="res://materials/rock_depth.jpg" id="35_o3wlx"]
[ext_resource type="Texture2D" uid="uid://bu4oys7ge8hyx" path="res://materials/rock_metal.jpg" id="36_nd5mc"]
[ext_resource type="Texture2D" uid="uid://c7mj4k1v6qqb0" path="res://materials/rock_rough.jpg" id="37_l53gp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp1yn"]
metallic = 0.4
roughness = 0.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr74s"]
metallic = 1.0
roughness = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3s0ej"]
albedo_color = Color(0.807843, 0.576471, 0.360784, 1)
albedo_texture = ExtResource("8_dvn2n")
metallic = 0.48
roughness = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4pgi"]
albedo_texture = ExtResource("9_136us")
roughness = 0.64
normal_enabled = true
normal_texture = ExtResource("12_oub1s")
ao_enabled = true
ao_texture = ExtResource("10_ixkqg")
heightmap_enabled = true
heightmap_texture = ExtResource("11_jhiap")
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2t31"]
albedo_texture = ExtResource("13_s77dk")
metallic = 1.0
metallic_texture = ExtResource("16_pvnkd")
roughness = 0.47
normal_enabled = true
normal_texture = ExtResource("17_48yw2")
ao_enabled = true
ao_texture = ExtResource("14_1t102")
heightmap_enabled = true
heightmap_texture = ExtResource("15_ghuh0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y14fd"]
albedo_texture = ExtResource("18_amc72")
metallic = 1.0
metallic_texture = ExtResource("20_vhrjr")
roughness = 0.56
normal_enabled = true
normal_texture = ExtResource("21_65cuh")
heightmap_texture = ExtResource("19_dxjij")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51ljj"]
albedo_texture = ExtResource("22_4s2as")
metallic = 0.1
roughness = 0.77
normal_enabled = true
normal_texture = ExtResource("24_3a5x6")
heightmap_enabled = true
heightmap_texture = ExtResource("23_rvv57")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mmfe"]
albedo_texture = ExtResource("25_5oaw0")
metallic = 0.59
roughness = 0.4
normal_enabled = true
normal_texture = ExtResource("27_c7s0l")
anisotropy_enabled = true
anisotropy_flowmap = ExtResource("26_vdaq7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvq8o"]
diffuse_mode = 2
albedo_texture = ExtResource("28_gt2w8")
metallic = 0.1
roughness = 0.1
rim_enabled = true
subsurf_scatter_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4ark"]
albedo_texture = ExtResource("29_ill10")
metallic = 1.0
metallic_texture = ExtResource("30_odax8")
roughness_texture = ExtResource("32_p418n")
normal_enabled = true
normal_texture = ExtResource("31_g2hs3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u8vvx"]
albedo_texture = ExtResource("33_jnmep")
metallic = 0.12
roughness_texture = ExtResource("37_l53gp")
normal_enabled = true
normal_texture = ExtResource("36_nd5mc")
ao_enabled = true
ao_texture = ExtResource("34_yfa0b")
heightmap_enabled = true
heightmap_texture = ExtResource("35_o3wlx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a3bx"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("13_s77dk")
metallic = 1.0
roughness = 0.62
normal_enabled = true
normal_texture = ExtResource("17_48yw2")
ao_enabled = true
ao_texture = ExtResource("14_1t102")
refraction_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgejs"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.027451, 0, 0, 1)
grow = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrrt4"]
next_pass = SubResource("StandardMaterial3D_fgejs")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.905882, 0.356863, 0.0980392, 1)
roughness = 0.04

[node name="Materials" type="Node3D"]
script = ExtResource("1_81rf8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_iiict")

[node name="Testers" type="Node3D" parent="."]

[node name="White Plastic" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/White Plastic"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_yp1yn")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Mirror" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Mirror"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_pr74s")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Dark Wood" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Dark Wood"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_3s0ej")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Cheese" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Cheese"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_k4pgi")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Stones" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Stones"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_o2t31")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Brick" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Brick"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_y14fd")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Wool" parent="Testers" instance=ExtResource("3_eeq3w")]

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Wool"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_51ljj")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Aluminium" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Aluminium"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_5mmfe")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Marble" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Marble"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_kvq8o")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Wet Sand" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Wet Sand"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_r4ark")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Rock" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Rock"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.28913, 0.450649, -3.72013)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_u8vvx")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Ice" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Ice"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_8a3bx")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="Toon" parent="Testers" instance=ExtResource("3_eeq3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="GodotBall" type="MeshInstance3D" parent="Testers/Toon"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.5, -4)
mesh = ExtResource("4_4sqyn")
surface_material_override/0 = SubResource("StandardMaterial3D_nrrt4")
surface_material_override/1 = ExtResource("6_idi41")
surface_material_override/2 = ExtResource("7_rrw2d")
surface_material_override/3 = ExtResource("8_4sk63")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(0.877582, 0, -0.479427, 0, 1, 0, 0.479427, 0, 0.877582, -36, 2.8, -4)

[node name="RotationX" type="Node3D" parent="CameraHolder"]
transform = Transform3D(1, 0, 0, 0, 0.877582, 0.479427, 0, -0.479427, 0.877582, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="CameraHolder/RotationX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 65.0
near = 0.1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="OptionButton" parent="UI"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 30.0
offset_bottom = 36.0
focus_mode = 0

[node name="Previous" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 152.0
offset_bottom = -16.0
grow_vertical = 0
focus_mode = 0
text = "«  Previous"

[node name="Next" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Next  »"

[node name="MaterialName" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -58.0
offset_right = 0.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24

[node name="Quit" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
focus_mode = 0
text = "Quit"

[connection signal="item_selected" from="UI/Background" to="." method="_on_bg_item_selected"]
[connection signal="pressed" from="UI/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="UI/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="UI/Quit" to="." method="_on_quit_pressed"]
